<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/julio"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnContar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:background="#8D00BCD4"
        android:foregroundGravity="left|bottom"
        android:scrollX="5000sp"
        android:text="PULSAME"
        android:textSize="30sp" />

</FrameLayout>
